2025-10-30T12:52:16.7169863Z       Type '{ progressReportId: string; itemName: string; quantity: number; unit: string; cost: number; categoryId?: string | null | undefined; photoUrl?: string | null | undefined; }' is not assignable to type '{ progressReportId: string | SQL<unknown> | Placeholder<string, any>; itemName: string | SQL<unknown> | Placeholder<string, any>; quantity: string | SQL<...> | Placeholder<...>; ... 4 more ...; photoUrl?: string | ... 3 more ... | undefined; }'.
2025-10-30T12:52:16.7171083Z         Types of property 'quantity' are incompatible.
2025-10-30T12:52:16.7171498Z           Type 'number' is not assignable to type 'string | SQL<unknown> | Placeholder<string, any>'.
2025-10-30T12:52:16.7172176Z ##[error]server/storage.ts(236,15): error TS2769: No overload matches this call.
2025-10-30T12:52:16.7173570Z   Overload 1 of 2, '(value: { date: string | SQL<unknown> | Placeholder<string, any>; projectId: string | SQL<unknown> | Placeholder<string, any>; hours: string | SQL<unknown> | Placeholder<...>; ... 6 more ...; rentalCost?: string | ... 2 more ... | undefined; }): PgInsertBase<...>', gave the following error.
2025-10-30T12:52:16.7175598Z     Argument of type '{ date: string; projectId: string; hours: number; equipmentName: string; fuelCost: number; rentalCost: number; categoryId?: string | null | undefined; notes?: string | null | undefined; }' is not assignable to parameter of type '{ date: string | SQL<unknown> | Placeholder<string, any>; projectId: string | SQL<unknown> | Placeholder<string, any>; hours: string | SQL<unknown> | Placeholder<...>; ... 6 more ...; rentalCost?: string | ... 2 more ... | undefined; }'.
2025-10-30T12:52:16.7176890Z       Types of property 'hours' are incompatible.
2025-10-30T12:52:16.7177444Z         Type 'number' is not assignable to type 'string | SQL<unknown> | Placeholder<string, any>'.
2025-10-30T12:52:16.7178493Z   Overload 2 of 2, '(values: { date: string | SQL<unknown> | Placeholder<string, any>; projectId: string | SQL<unknown> | Placeholder<string, any>; hours: string | SQL<unknown> | Placeholder<...>; ... 6 more ...; rentalCost?: string | ... 2 more ... | undefined; }[]): PgInsertBase<...>', gave the following error.
2025-10-30T12:52:16.7180524Z     Argument of type '{ date: string; projectId: string; hours: number; equipmentName: string; fuelCost: number; rentalCost: number; categoryId?: string | null | undefined; notes?: string | null | undefined; }' is not assignable to parameter of type '{ date: string | SQL<unknown> | Placeholder<string, any>; projectId: string | SQL<unknown> | Placeholder<string, any>; hours: string | SQL<unknown> | Placeholder<...>; ... 6 more ...; rentalCost?: string | ... 2 more ... | undefined; }[]'.
2025-10-30T12:52:16.7183090Z       Type '{ date: string; projectId: string; hours: number; equipmentName: string; fuelCost: number; rentalCost: number; categoryId?: string | null | undefined; notes?: string | null | undefined; }' is missing the following properties from type '{ date: string | SQL<unknown> | Placeholder<string, any>; projectId: string | SQL<unknown> | Placeholder<string, any>; hours: string | SQL<unknown> | Placeholder<...>; ... 6 more ...; rentalCost?: string | ... 2 more ... | undefined; }[]': length, pop, push, concat, and 35 more.
2025-10-30T12:52:16.7184866Z ##[error]server/storage.ts(253,15): error TS2769: No overload matches this call.
2025-10-30T12:52:16.7186253Z   Overload 1 of 2, '(value: { date: string | SQL<unknown> | Placeholder<string, any>; projectId: string | SQL<unknown> | Placeholder<string, any>; cost: string | SQL<unknown> | Placeholder<...>; ... 4 more ...; categoryId?: string | ... 3 more ... | undefined; }): PgInsertBase<...>', gave the following error.
2025-10-30T12:52:16.7188388Z     Argument of type '{ date: string; projectId: string; cost: number; contractorName: string; description?: string | null | undefined; categoryId?: string | null | undefined; }' is not assignable to parameter of type '{ date: string | SQL<unknown> | Placeholder<string, any>; projectId: string | SQL<unknown> | Placeholder<string, any>; cost: string | SQL<unknown> | Placeholder<string, any>; ... 4 more ...; categoryId?: string | ... 3 more ... | undefined; }'.
2025-10-30T12:52:16.7189634Z       Types of property 'cost' are incompatible.
2025-10-30T12:52:16.7190030Z         Type 'number' is not assignable to type 'string | SQL<unknown> | Placeholder<string, any>'.
2025-10-30T12:52:16.7191071Z   Overload 2 of 2, '(values: { date: string | SQL<unknown> | Placeholder<string, any>; projectId: string | SQL<unknown> | Placeholder<string, any>; cost: string | SQL<unknown> | Placeholder<...>; ... 4 more ...; categoryId?: string | ... 3 more ... | undefined; }[]): PgInsertBase<...>', gave the following error.
2025-10-30T12:52:16.7193034Z     Argument of type '{ date: string; projectId: string; cost: number; contractorName: string; description?: string | null | undefined; categoryId?: string | null | undefined; }' is not assignable to parameter of type '{ date: string | SQL<unknown> | Placeholder<string, any>; projectId: string | SQL<unknown> | Placeholder<string, any>; cost: string | SQL<unknown> | Placeholder<string, any>; ... 4 more ...; categoryId?: string | ... 3 more ... | undefined; }[]'.
2025-10-30T12:52:16.7195487Z       Type '{ date: string; projectId: string; cost: number; contractorName: string; description?: string | null | undefined; categoryId?: string | null | undefined; }' is missing the following properties from type '{ date: string | SQL<unknown> | Placeholder<string, any>; projectId: string | SQL<unknown> | Placeholder<string, any>; cost: string | SQL<unknown> | Placeholder<string, any>; ... 4 more ...; categoryId?: string | ... 3 more ... | undefined; }[]': length, pop, push, concat, and 35 more.
2025-10-30T12:52:16.7197204Z ##[error]server/storage.ts(270,15): error TS2769: No overload matches this call.
2025-10-30T12:52:16.7198931Z   Overload 1 of 2, '(value: { date: string | SQL<unknown> | Placeholder<string, any>; description: string | SQL<unknown> | Placeholder<string, any>; projectId: string | SQL<unknown> | Placeholder<...>; cost: string | ... 1 more ... | Placeholder<...>; id?: string | ... 2 more ... | undefined; createdAt?: Date | ... 2 more ... | undefined; categoryId?: string | ... 3 more ... | undefined; }): PgInsertBase<...>', gave the following error.
2025-10-30T12:52:16.7201228Z     Argument of type '{ date: string; description: string; projectId: string; cost: number; categoryId?: string | null | undefined; }' is not assignable to parameter of type '{ date: string | SQL<unknown> | Placeholder<string, any>; description: string | SQL<unknown> | Placeholder<string, any>; projectId: string | SQL<unknown> | Placeholder<...>; cost: string | ... 1 more ... | Placeholder<...>; id?: string | ... 2 more ... | undefined; createdAt?: Date | ... 2 more ... | undefined; cate...'.
2025-10-30T12:52:16.7202529Z       Types of property 'cost' are incompatible.
2025-10-30T12:52:16.7202925Z         Type 'number' is not assignable to type 'string | SQL<unknown> | Placeholder<string, any>'.
2025-10-30T12:52:16.7204444Z   Overload 2 of 2, '(values: { date: string | SQL<unknown> | Placeholder<string, any>; description: string | SQL<unknown> | Placeholder<string, any>; projectId: string | SQL<unknown> | Placeholder<...>; cost: string | ... 1 more ... | Placeholder<...>; id?: string | ... 2 more ... | undefined; createdAt?: Date | ... 2 more ... | undefined; categoryId?: string | ... 3 more ... | undefined; }[]): PgInsertBase<...>', gave the following error.
2025-10-30T12:52:16.7206726Z     Argument of type '{ date: string; description: string; projectId: string; cost: number; categoryId?: string | null | undefined; }' is not assignable to parameter of type '{ date: string | SQL<unknown> | Placeholder<string, any>; description: string | SQL<unknown> | Placeholder<string, any>; projectId: string | SQL<unknown> | Placeholder<...>; cost: string | ... 1 more ... | Placeholder<...>; id?: string | ... 2 more ... | undefined; createdAt?: Date | ... 2 more ... | undefined; cate...'.
2025-10-30T12:52:16.7209418Z       Type '{ date: string; description: string; projectId: string; cost: number; categoryId?: string | null | undefined; }' is missing the following properties from type '{ date: string | SQL<unknown> | Placeholder<string, any>; description: string | SQL<unknown> | Placeholder<string, any>; projectId: string | SQL<unknown> | Placeholder<...>; cost: string | ... 1 more ... | Placeholder<...>; id?: string | ... 2 more ... | undefined; createdAt?: Date | ... 2 more ... | undefined; cate...': length, pop, push, concat, and 35 more.
2025-10-30T12:52:16.7211040Z ##[error]server/storage.ts(308,15): error TS2769: No overload matches this call.
2025-10-30T12:52:16.7212471Z   Overload 1 of 2, '(value: { progressReportId: string | SQL<unknown> | Placeholder<string, any>; itemName: string | SQL<unknown> | Placeholder<string, any>; quantity: string | SQL<...> | Placeholder<...>; ... 4 more ...; photoUrl?: string | ... 3 more ... | undefined; }): PgInsertBase<...>', gave the following error.
2025-10-30T12:52:16.7214514Z     Argument of type '{ progressReportId: string; itemName: string; quantity: number; unit: string; cost: number; categoryId?: string | null | undefined; photoUrl?: string | null | undefined; }' is not assignable to parameter of type '{ progressReportId: string | SQL<unknown> | Placeholder<string, any>; itemName: string | SQL<unknown> | Placeholder<string, any>; quantity: string | SQL<...> | Placeholder<...>; ... 4 more ...; photoUrl?: string | ... 3 more ... | undefined; }'.
2025-10-30T12:52:16.7215796Z       Types of property 'quantity' are incompatible.
2025-10-30T12:52:16.7216212Z         Type 'number' is not assignable to type 'string | SQL<unknown> | Placeholder<string, any>'.
2025-10-30T12:52:16.7217406Z   Overload 2 of 2, '(values: { progressReportId: string | SQL<unknown> | Placeholder<string, any>; itemName: string | SQL<unknown> | Placeholder<string, any>; quantity: string | SQL<...> | Placeholder<...>; ... 4 more ...; photoUrl?: string | ... 3 more ... | undefined; }[]): PgInsertBase<...>', gave the following error.
2025-10-30T12:52:16.7219443Z     Argument of type '{ progressReportId: string; itemName: string; quantity: number; unit: string; cost: number; categoryId?: string | null | undefined; photoUrl?: string | null | undefined; }' is not assignable to parameter of type '{ progressReportId: string | SQL<unknown> | Placeholder<string, any>; itemName: string | SQL<unknown> | Placeholder<string, any>; quantity: string | SQL<...> | Placeholder<...>; ... 4 more ...; photoUrl?: string | ... 3 more ... | undefined; }[]'.
2025-10-30T12:52:16.7221973Z       Type '{ progressReportId: string; itemName: string; quantity: number; unit: string; cost: number; categoryId?: string | null | undefined; photoUrl?: string | null | undefined; }' is missing the following properties from type '{ progressReportId: string | SQL<unknown> | Placeholder<string, any>; itemName: string | SQL<unknown> | Placeholder<string, any>; quantity: string | SQL<...> | Placeholder<...>; ... 4 more ...; photoUrl?: string | ... 3 more ... | undefined; }[]': length, pop, push, concat, and 35 more.
2025-10-30T12:52:16.7223734Z ##[error]server/storage.ts(402,15): error TS2769: No overload matches this call.
2025-10-30T12:52:16.7225695Z   Overload 1 of 2, '(value: { name: string | SQL<unknown> | Placeholder<string, any>; payRate: string | SQL<unknown> | Placeholder<string, any>; id?: string | SQL<unknown> | Placeholder<string, any> | undefined; isActive?: boolean | ... 2 more ... | undefined; createdAt?: Date | ... 2 more ... | undefined; companyEmail?: string | ... 3 more ... | undefined; hasCompanyCard?: boolean | ... 2 more ... | undefined; }): PgInsertBase<...>', gave the following error.
2025-10-30T12:52:16.7228354Z     Argument of type '{ name: string; payRate: number; isActive?: boolean | undefined; companyEmail?: string | null | undefined; hasCompanyCard?: boolean | undefined; }' is not assignable to parameter of type '{ name: string | SQL<unknown> | Placeholder<string, any>; payRate: string | SQL<unknown> | Placeholder<string, any>; id?: string | SQL<unknown> | Placeholder<string, any> | undefined; isActive?: boolean | ... 2 more ... | undefined; createdAt?: Date | ... 2 more ... | undefined; companyEmail?: string | ... 3 more .....'.
2025-10-30T12:52:16.7229770Z       Types of property 'payRate' are incompatible.
2025-10-30T12:52:16.7230188Z         Type 'number' is not assignable to type 'string | SQL<unknown> | Placeholder<string, any>'.
2025-10-30T12:52:16.7231648Z   Overload 2 of 2, '(values: { name: string | SQL<unknown> | Placeholder<string, any>; payRate: string | SQL<unknown> | Placeholder<string, any>; id?: string | SQL<unknown> | Placeholder<string, any> | undefined; isActive?: boolean | ... 2 more ... | undefined; createdAt?: Date | ... 2 more ... | undefined; companyEmail?: string | ... 3 more ... | undefined; hasCompanyCard?: boolean | ... 2 more ... | undefined; }[]): PgInsertBase<...>', gave the following error.
2025-10-30T12:52:16.7234129Z     Argument of type '{ name: string; payRate: number; isActive?: boolean | undefined; companyEmail?: string | null | undefined; hasCompanyCard?: boolean | undefined; }' is not assignable to parameter of type '{ name: string | SQL<unknown> | Placeholder<string, any>; payRate: string | SQL<unknown> | Placeholder<string, any>; id?: string | SQL<unknown> | Placeholder<string, any> | undefined; isActive?: boolean | ... 2 more ... | undefined; createdAt?: Date | ... 2 more ... | undefined; companyEmail?: string | ... 3 more .....'.
2025-10-30T12:52:16.7237492Z       Type '{ name: string; payRate: number; isActive?: boolean | undefined; companyEmail?: string | null | undefined; hasCompanyCard?: boolean | undefined; }' is missing the following properties from type '{ name: string | SQL<unknown> | Placeholder<string, any>; payRate: string | SQL<unknown> | Placeholder<string, any>; id?: string | SQL<unknown> | Placeholder<string, any> | undefined; isActive?: boolean | ... 2 more ... | undefined; createdAt?: Date | ... 2 more ... | undefined; companyEmail?: string | ... 3 more .....': length, pop, push, concat, and 35 more.
2025-10-30T12:52:16.7244495Z ##[error]server/storage.ts(410,12): error TS2345: Argument of type 'Partial<{ name: string; payRate: number; isActive?: boolean | undefined; companyEmail?: string | null | undefined; hasCompanyCard?: boolean | undefined; }>' is not assignable to parameter of type '{ name?: string | SQL<unknown> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}> | undefined; payRate?: string | SQL<unknown> | PgColumn<...> | undefined; ... 4 more ...; hasCompanyCard?: boolean | ... 2 more ... | undefined; }'.
2025-10-30T12:52:16.7246427Z   Types of property 'payRate' are incompatible.
2025-10-30T12:52:16.7247218Z     Type 'number | undefined' is not assignable to type 'string | SQL<unknown> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}> | undefined'.
2025-10-30T12:52:16.7248047Z       Type 'number' is not assignable to type 'string | SQL<unknown> | PgColumn<ColumnBaseConfig<ColumnDataType, string>, {}, {}> | undefined'.
2025-10-30T12:52:16.7883422Z ##[error]Process completed with exit code 2.
